# ---- App ----
spring.application.name=DemoForTSB

# Use HTTP internally (Kong handles SSL termination)
#server.port=8080
spring.threads.virtual.enabled=true

kong.shared.secret=shared-secret-12345

# HTTPS Configuration
# Java uses 8443 https, but Kong handles SSL termination, so comment out
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=demofortsb

# Optional: Redirect HTTP to HTTPS
#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
#server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256

# Keep HTTP port for health checks (optional)
management.server.port=8080
management.server.ssl.enabled=false

# ---- JWT ----
jwt.secret=$2a$12$Rn0.OZsB.WWH0YzNrsyHAuw6.8T5yhed10EF14Q2JHCV2FI.l1EMm
jwt.ttl-minutes=60
jwt.admin-national-id=123456789

# ---- Redis ----
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Redis password, local no password, but set redis123 in docker-compose.yml
spring.data.redis.password=


# ---- PostgreSQL (values can be overridden by env vars in docker-compose) ----
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/demofortsb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:tsb}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:tsb}
spring.datasource.driver-class-name=org.postgresql.Driver

# ---- JPA / Hibernate ----
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ---- Liquibase dev for import data----
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.contexts=local
spring.liquibase.drop-first=true
# set false to disable DataInitializer.class, keep this Java seeder off to avoid duplicates.
app.seed.enabled=true

# ---- Actuator / Metrics ----
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}

# Show detailed health information
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Or for debugging, disable specific health indicators
#management.health.db.enabled=true
#management.health.diskspace.enabled=true
# disable redis health check as it is not available in local
management.health.redis.enabled=true

# ---- JSON formatting ----
spring.jackson.serialization.indent-output=true

# ---- Logging (dev-friendly) ----
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.h2=DEBUG
logging.level.liquibase=DEBUG

# ---- OpenAPI ----
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs





